 <!--  CS-5630 / CS-6630 Homework 1 -->
 <!--  Name- Maitrey Mehta    Email- u1201309@utah.edu    UID- u1201309 -->
<!DOCTYPE html>
<html lang="en-US">



<head>
	<meta charset="utf-8"/>
	<title>CS-5630 / CS-6630 Homework 1</title>
</head>

<body>
<style>
	body{
		background-color:#BAC7C8;
	}
	h2,h3{
		text-align:center;
	}
</style>


<h2>CS-5630 / CS-6630 Homework 1</h2>
<h3>Name- Maitrey Mehta <br> E-mail- u1201309@utah.edu <br>uID- u1201309</h3>
<br>
<br>

<style>
.column {
	float:left;
	width:50%;
}
.row:after{
	content:" ";
	display: table;
	clear: both;
}
</style>

<!-- Bar Plot for given data. Data multiplied by 20 for better visualization-->
<h4><b>Bar Plot</b></h4>

<div class ="row">
<div class="column">

<style>
.chart rect{
	fill:steelblue;
	border: black;
}
</style>

<figure>
	<figcaption>Bar Plot for X data of one set of Anscombe's quartet</figcaption>

<svg class="chart" width="300" height="220">
	<g transform="translate(0,0) scale(20,1)">
		<rect width="10" height="19"></rect>
	</g>
	<g transform="translate(0,20) scale(20,1)">
		<rect width="8" height="19"></rect>
	</g>
	<g transform="translate(0,40) scale(20,1)">
		<rect width="13" height="19"></rect>
	</g>
	<g transform="translate(0,60) scale(20,1)">
		<rect width="9" height="19"></rect>
	</g>
	<g transform="translate(0,80) scale(20,1)">
		<rect width="11" height="19"></rect>
	</g>
	<g transform="translate(0,100) scale(20,1)">
		<rect width="14" height="19"></rect>
	</g>
	<g transform="translate(0,120) scale(20,1)">
		<rect width="6" height="19"></rect>
	</g>
	<g transform="translate(0,140) scale(20,1)">
		<rect width="4" height="19"></rect>
	</g>
	<g transform="translate(0,160) scale(20,1)">
		<rect width="12" height="19"></rect>
	</g>
	<g transform="translate(0,180) scale(20,1)">
		<rect width="7" height="19"></rect>
	</g>
	<g transform="translate(0,200) scale(20,1)">
		<rect width="5" height="19"></rect>
	</g>
</svg>
</figure>
</div>
<!-- Bar Plot for given data. Data multiplied by 20 for better visualization-->
<div class="column">
<figure>
	<figcaption>Bar Plot for Y data of one set of Anscombe's quartet</figcaption>

<svg class="chart" width="300" height="220">
	<g transform="translate(0,0) scale(20,1)">
		<rect width="9.14" height="19"></rect>
	</g>
	<g transform="translate(0,20) scale(20,1)">
		<rect width="8.14" height="19"></rect>
	</g>
	<g transform="translate(0,40) scale(20,1)">
		<rect width="8.74" height="19"></rect>
	</g>
	<g transform="translate(0,60) scale(20,1)">
		<rect width="8.77" height="19"></rect>
	</g>
	<g transform="translate(0,80) scale(20,1)">
		<rect width="9.26" height="19"></rect>
	</g>
	<g transform="translate(0,100) scale(20,1)">
		<rect width="8.1" height="19"></rect>
	</g>
	<g transform="translate(0,120) scale(20,1)">
		<rect width="6.13" height="19"></rect>
	</g>
	<g transform="translate(0,140) scale(20,1)">
		<rect width="3.1" height="19"></rect>
	</g>
	<g transform="translate(0,160) scale(20,1)">
		<rect width="9.13" height="19"></rect>
	</g>
	<g transform="translate(0,180) scale(20,1)">
		<rect width="7.26" height="19"></rect>
	</g>
	<g transform="translate(0,200) scale(20,1)">
		<rect width="4.74" height="19"></rect>
	</g>
</svg>
</figure>
</div>
</div>

<div class="row">
<br>
<h4><b>Line Plot</b></h4>

<!-- Line Plot for given data. Data multiplied by 20 for better visualization-->
<div class="column">
<figure>
	<figcaption>Line Plot for X data of one set of Anscombe's quartet</figcaption>
<svg height="300" width="300">
	<g transform= "translate(0,300) scale(20,-20)">
		<path d="M1 10 L2 8 L3 13 L4 9 L5 11 L6 14 L7 6 L8 4 L9 12 L10 7 L11 5" stroke="#4682b4" stroke-width="0.1" fill="none"/>
	</g>
</svg>
</figure>
</div>

<!-- Line Plot for given data. Data multiplied by 20 for better visualization-->
<div class="column">
<figure>
	<figcaption>Line Plot for Y data of one set of Anscombe's quartet</figcaption>
<svg height="300" width="300">
	<g transform= "translate(0,300) scale(20,-20)">
 	<line x1="1" y1="9.14" x2="2" y2="8.14" stroke="#4682b4" stroke-width=".1" />
	<line x1="2" y1="8.14" x2="3" y2="8.74" stroke="#4682b4" stroke-width=".1" />
	<line x1="3" y1="8.74" x2="4" y2="8.77" stroke="#4682b4" stroke-width=".1" />
	<line x1="4" y1="8.77" x2="5" y2="9.26" stroke="#4682b4" stroke-width=".1" />
	<line x1="5" y1="9.26" x2="6" y2="8.1" stroke="#4682b4" stroke-width=".1" />
	<line x1="6" y1="8.1" x2="7" y2="6.13" stroke="#4682b4" stroke-width=".1" />
	<line x1="7" y1="6.13" x2="8" y2="3.1" stroke="#4682b4" stroke-width=".1" />
	<line x1="8" y1="3.1" x2="9" y2="9.13" stroke="#4682b4" stroke-width=".1" />
	<line x1="9" y1="9.13" x2="10" y2="7.26" stroke="#4682b4" stroke-width=".1" />
	<line x1="10" y1="7.26" x2="11" y2="4.74" stroke="#4682b4" stroke-width=".1" />	
	</g>
</svg>
</figure>
</div>
</div>

<h4><b>Area Plot</b></h4>

<!-- Area Plot for given data. Data multiplied by 20 for better visualization-->
<div class="row">
<div class="column">
<figure>
	<figcaption>Area Plot for X data of one set of Anscombe's quartet</figcaption>
<svg height="300" width="300">
 	<g transform= "translate(0,300) scale(20,-20)">
		<path d="M1 0 L1 10 L2 8 L3 13 L4 9 L5 11 L6 14 L7 6 L8 4 L9 12 L10 7 L11 5 L11 0" stroke="#4682b4" stroke-width="0.1" fill="#4682b4"/>
	</g> 
</svg>
</figure>
</div>

<!-- Area Plot for given data. Data multiplied by 20 for better visualization-->
<div class="column">
<figure>
	<figcaption>Area Plot for Y data of one set of Anscombe's quartet</figcaption>
<svg height="300" width="300">
	<g transform="translate(0,300) scale(20,-20)">
 	<path d="M1 0 L1 9.14 L2 8.14 L3 8.74 L4 8.77 L5 9.26 L6 8.1 L7 6.13 L8 3.1 L9 9.13 L10 7.26 L11 4.74 L11 0" stroke="#4682b4" stroke-width="0.1" fill="#4682b4"/>	
 	</g>
</svg>
</figure>
</div>
</div>


<h4><b>Scatter Plot</b></h4>
<!-- Scatter Plot for given data. Data multiplied by 20 for better visualization-->
<figure>
	<figcaption>Scatter Plot for X vs Y data of one set of Anscombe's quartet</figcaption>
<svg height="300" width="300">
 	<path d="M0 0 L0 300 L300 300 L300 0 L0 0" stroke="black" stroke-width="3" fill="none"/>
 	<g transform="translate(0,300) scale(20, -20)">
 		<circle cx="10" cy="9.14" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="8" cy="8.14" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="13" cy="8.74" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="9" cy="8.77" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="11" cy="9.26" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="14" cy="8.1" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="6" cy="6.13" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="4" cy="3.1" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="12" cy="9.13" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="7" cy="7.26" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 		<circle cx="5" cy="4.74" r=".35" stroke="#4682b4" stroke-width="0.1" fill="none"/>
 	</g>
</svg>
</figure>
<br>
<br>
<h4><b>References</b></h4>
<ol>
	<li><a href="http://dataviscourse.net/tutorials/lectures/lecture-svg/">Visualization on the Web Tutorials</a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG:Scalable Vector Graphics</a></li>
	<li><a href="https://www.w3schools.com/graphics/svg_intro.asp">SVG Tutorial</a></li>
	

</ol>

</body>
</html>